Release 12.2 par M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

rm128-9.stanford.edu::  Sun Dec 09 21:15:45 2012

par -w -intstyle ise -ol high -mt off final_proj_v1_top_map.ncd
final_proj_v1_top.ncd final_proj_v1_top.pcf 


Constraints file: final_proj_v1_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/xilinx/ISE_DS/ISE/.
   "final_proj_v1_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'2100@ee-matlab.stanford.edu:1717@cadlic0.stanford.edu:5280@omnipotent:5280@shimbala:5280@vlsi:27000@cadlic0:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2012.12' for ISE expires in 21 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.70 2010-06-22".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DSP48Es                         5 out of 64      7%
   Number of External IOBs                  40 out of 640     6%
      Number of LOCed IOBs                  40 out of 40    100%

   Number of OLOGICs                         1 out of 800     1%
   Number of RAMB18X2s                       7 out of 148     4%
   Number of RAMB36_EXPs                     1 out of 148     1%
   Number of Slices                       4384 out of 17280  25%
   Number of Slice Registers              4401 out of 69120   6%
      Number used as Flip Flops           4401
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  13363 out of 69120  19%
   Number of Slice LUT-Flip Flop pairs   13700 out of 69120  19%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

Starting Router


Phase  1  : 64174 unrouted;      REAL time: 24 secs 

Phase  2  : 57846 unrouted;      REAL time: 29 secs 

Phase  3  : 23948 unrouted;      REAL time: 53 secs 

Phase  4  : 24060 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Updating file: final_proj_v1_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 28 secs 
Total REAL time to Router completion: 1 mins 28 secs 
Total CPU time to Router completion: 1 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF | BUFGCTRL_X0Y1| No   | 1690 |  0.553     |  2.081      |
+---------------------+--------------+------+------+------------+-------------+
|       AC97Clk_BUFGP | BUFGCTRL_X0Y0| No   |   58 |  0.241     |  1.882      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock = PERIOD TIMEGRP "clock" 10 ns H | SETUP       |     0.030ns|     9.970ns|       0|           0
  IGH 50%                                   | HOLD        |     0.305ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 37 secs 
Total CPU time to PAR completion: 1 mins 39 secs 

Peak Memory Usage:  456 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file final_proj_v1_top.ncd



PAR done!
