<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_proj_v1_top.twx final_proj_v1_top.ncd -o
final_proj_v1_top.twr final_proj_v1_top.pcf -ucf final_proj_v1_top.ucf

</twCmdLine><twDesign>final_proj_v1_top.ncd</twDesign><twDesignPath>final_proj_v1_top.ncd</twDesignPath><twPCF>final_proj_v1_top.pcf</twPCF><twPcfPath>final_proj_v1_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.70 2010-06-22, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>2916091492</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>23782</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.931</twMinPer></twConstHead><twPathRptBanner iPaths="8571640" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/note0/st8/q_15 (SLICE_X35Y128.D4), 8571640 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.069</twSlack><twSrc BELType="FF">midi_synth/note0/freq_rom/dout_0</twSrc><twDest BELType="FF">midi_synth/note0/st8/q_15</twDest><twTotPathDel>9.820</twTotPathDel><twClkSkew dest = "1.361" src = "1.437">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note0/freq_rom/dout_0</twSrc><twDest BELType='FF'>midi_synth/note0/st8/q_15</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X34Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note0/freq_rom/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y121.AX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y121.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>midi_synth/note0/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y122.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>midi_synth/note0/s4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y122.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>midi_synth/note0/s5&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y124.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y124.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>midi_synth/note0/s6&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>midi_synth/note0/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y125.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y126.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note0/s8&lt;22&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y128.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>midi_synth/note0/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>midi_synth/note0/st8/q&lt;15&gt;</twComp><twBEL>midi_synth/note0/step8&lt;15&gt;1</twBEL><twBEL>midi_synth/note0/st8/q_15</twBEL></twPathDel><twLogDel>4.207</twLogDel><twRouteDel>5.613</twRouteDel><twTotDel>9.820</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">midi_synth/note0/freq_rom/dout_2</twSrc><twDest BELType="FF">midi_synth/note0/st8/q_15</twDest><twTotPathDel>9.817</twTotPathDel><twClkSkew dest = "1.361" src = "1.437">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note0/freq_rom/dout_2</twSrc><twDest BELType='FF'>midi_synth/note0/st8/q_15</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X34Y118.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note0/freq_rom/dout_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y121.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y121.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note0/Madd_s3_lut&lt;2&gt;</twBEL><twBEL>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>midi_synth/note0/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y122.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>midi_synth/note0/s4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y122.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>midi_synth/note0/s5&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y124.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y124.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>midi_synth/note0/s6&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>midi_synth/note0/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y125.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y126.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note0/s8&lt;22&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y128.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>midi_synth/note0/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>midi_synth/note0/st8/q&lt;15&gt;</twComp><twBEL>midi_synth/note0/step8&lt;15&gt;1</twBEL><twBEL>midi_synth/note0/st8/q_15</twBEL></twPathDel><twLogDel>4.258</twLogDel><twRouteDel>5.559</twRouteDel><twTotDel>9.817</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.086</twSlack><twSrc BELType="FF">midi_synth/note0/freq_rom/dout_1</twSrc><twDest BELType="FF">midi_synth/note0/st8/q_15</twDest><twTotPathDel>9.803</twTotPathDel><twClkSkew dest = "1.361" src = "1.437">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note0/freq_rom/dout_1</twSrc><twDest BELType='FF'>midi_synth/note0/st8/q_15</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X34Y118.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note0/freq_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y121.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y121.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note0/Madd_s3_lut&lt;1&gt;</twBEL><twBEL>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>midi_synth/note0/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y122.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>midi_synth/note0/s4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y122.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>midi_synth/note0/s5&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y124.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y124.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>midi_synth/note0/s6&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>midi_synth/note0/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y125.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y126.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note0/s8&lt;22&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y128.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>midi_synth/note0/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>midi_synth/note0/st8/q&lt;15&gt;</twComp><twBEL>midi_synth/note0/step8&lt;15&gt;1</twBEL><twBEL>midi_synth/note0/st8/q_15</twBEL></twPathDel><twLogDel>4.269</twLogDel><twRouteDel>5.534</twRouteDel><twTotDel>9.803</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8571640" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/note0/st8/q_14 (SLICE_X35Y128.C4), 8571640 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.070</twSlack><twSrc BELType="FF">midi_synth/note0/freq_rom/dout_0</twSrc><twDest BELType="FF">midi_synth/note0/st8/q_14</twDest><twTotPathDel>9.819</twTotPathDel><twClkSkew dest = "1.361" src = "1.437">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note0/freq_rom/dout_0</twSrc><twDest BELType='FF'>midi_synth/note0/st8/q_14</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X34Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note0/freq_rom/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y121.AX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y121.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>midi_synth/note0/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y122.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>midi_synth/note0/s4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y122.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>midi_synth/note0/s5&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y124.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y124.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>midi_synth/note0/s6&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>midi_synth/note0/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y125.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y126.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note0/s8&lt;22&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y128.C4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>midi_synth/note0/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>midi_synth/note0/st8/q&lt;15&gt;</twComp><twBEL>midi_synth/note0/step8&lt;14&gt;1</twBEL><twBEL>midi_synth/note0/st8/q_14</twBEL></twPathDel><twLogDel>4.208</twLogDel><twRouteDel>5.611</twRouteDel><twTotDel>9.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.073</twSlack><twSrc BELType="FF">midi_synth/note0/freq_rom/dout_2</twSrc><twDest BELType="FF">midi_synth/note0/st8/q_14</twDest><twTotPathDel>9.816</twTotPathDel><twClkSkew dest = "1.361" src = "1.437">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note0/freq_rom/dout_2</twSrc><twDest BELType='FF'>midi_synth/note0/st8/q_14</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X34Y118.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note0/freq_rom/dout_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y121.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y121.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note0/Madd_s3_lut&lt;2&gt;</twBEL><twBEL>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>midi_synth/note0/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y122.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>midi_synth/note0/s4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y122.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>midi_synth/note0/s5&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y124.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y124.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>midi_synth/note0/s6&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>midi_synth/note0/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y125.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y126.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note0/s8&lt;22&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y128.C4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>midi_synth/note0/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>midi_synth/note0/st8/q&lt;15&gt;</twComp><twBEL>midi_synth/note0/step8&lt;14&gt;1</twBEL><twBEL>midi_synth/note0/st8/q_14</twBEL></twPathDel><twLogDel>4.259</twLogDel><twRouteDel>5.557</twRouteDel><twTotDel>9.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.087</twSlack><twSrc BELType="FF">midi_synth/note0/freq_rom/dout_1</twSrc><twDest BELType="FF">midi_synth/note0/st8/q_14</twDest><twTotPathDel>9.802</twTotPathDel><twClkSkew dest = "1.361" src = "1.437">0.076</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note0/freq_rom/dout_1</twSrc><twDest BELType='FF'>midi_synth/note0/st8/q_14</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X34Y118.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note0/freq_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y121.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y121.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note0/Madd_s3_lut&lt;1&gt;</twBEL><twBEL>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>midi_synth/note0/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y122.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>midi_synth/note0/s4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y122.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>midi_synth/note0/s5&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y124.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y124.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>midi_synth/note0/s6&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>midi_synth/note0/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y125.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y126.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note0/s8&lt;22&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y128.C4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>midi_synth/note0/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>midi_synth/note0/st8/q&lt;15&gt;</twComp><twBEL>midi_synth/note0/step8&lt;14&gt;1</twBEL><twBEL>midi_synth/note0/st8/q_14</twBEL></twPathDel><twLogDel>4.270</twLogDel><twRouteDel>5.532</twRouteDel><twTotDel>9.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8571640" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/note0/st8/q_19 (SLICE_X34Y128.D4), 8571640 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.071</twSlack><twSrc BELType="FF">midi_synth/note0/freq_rom/dout_0</twSrc><twDest BELType="FF">midi_synth/note0/st8/q_19</twDest><twTotPathDel>9.843</twTotPathDel><twClkSkew dest = "1.386" src = "1.437">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note0/freq_rom/dout_0</twSrc><twDest BELType='FF'>midi_synth/note0/st8/q_19</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X34Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note0/freq_rom/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y121.AX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y121.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>midi_synth/note0/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y122.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>midi_synth/note0/s4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y122.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>midi_synth/note0/s5&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y124.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y124.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>midi_synth/note0/s6&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>midi_synth/note0/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y125.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y126.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note0/s8&lt;22&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y128.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>midi_synth/note0/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>midi_synth/note0/st8/q&lt;19&gt;</twComp><twBEL>midi_synth/note0/step8&lt;19&gt;1</twBEL><twBEL>midi_synth/note0/st8/q_19</twBEL></twPathDel><twLogDel>4.207</twLogDel><twRouteDel>5.636</twRouteDel><twTotDel>9.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">midi_synth/note0/freq_rom/dout_2</twSrc><twDest BELType="FF">midi_synth/note0/st8/q_19</twDest><twTotPathDel>9.840</twTotPathDel><twClkSkew dest = "1.386" src = "1.437">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note0/freq_rom/dout_2</twSrc><twDest BELType='FF'>midi_synth/note0/st8/q_19</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X34Y118.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note0/freq_rom/dout_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y121.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y121.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note0/Madd_s3_lut&lt;2&gt;</twBEL><twBEL>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>midi_synth/note0/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y122.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>midi_synth/note0/s4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y122.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>midi_synth/note0/s5&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y124.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y124.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>midi_synth/note0/s6&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>midi_synth/note0/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y125.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y126.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note0/s8&lt;22&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y128.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>midi_synth/note0/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>midi_synth/note0/st8/q&lt;19&gt;</twComp><twBEL>midi_synth/note0/step8&lt;19&gt;1</twBEL><twBEL>midi_synth/note0/st8/q_19</twBEL></twPathDel><twLogDel>4.258</twLogDel><twRouteDel>5.582</twRouteDel><twTotDel>9.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.088</twSlack><twSrc BELType="FF">midi_synth/note0/freq_rom/dout_1</twSrc><twDest BELType="FF">midi_synth/note0/st8/q_19</twDest><twTotPathDel>9.826</twTotPathDel><twClkSkew dest = "1.386" src = "1.437">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note0/freq_rom/dout_1</twSrc><twDest BELType='FF'>midi_synth/note0/st8/q_19</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X34Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X34Y118.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note0/freq_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y121.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>midi_synth/note0/freq_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y121.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note0/Madd_s3_lut&lt;1&gt;</twBEL><twBEL>midi_synth/note0/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>midi_synth/note0/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y122.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twComp><twBEL>midi_synth/note0/Madd_s4_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y122.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>midi_synth/note0/s4&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y122.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note0/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y123.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>midi_synth/note0/s5&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y123.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y124.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y124.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y125.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y125.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s6_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>midi_synth/note0/s6&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y125.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y125.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>midi_synth/note0/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y125.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y126.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note0/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y126.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note0/s8&lt;22&gt;</twComp><twBEL>midi_synth/note0/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y128.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>midi_synth/note0/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y128.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>midi_synth/note0/st8/q&lt;19&gt;</twComp><twBEL>midi_synth/note0/step8&lt;19&gt;1</twBEL><twBEL>midi_synth/note0/st8/q_19</twBEL></twPathDel><twLogDel>4.269</twLogDel><twRouteDel>5.557</twRouteDel><twTotDel>9.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/conditioner/next_sample_latch/q_4 (SLICE_X32Y56.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.327</twSlack><twSrc BELType="DSP">midi_synth/mixer/Maddsub_AUX_d_19_mult0000</twSrc><twDest BELType="FF">midi_synth/conditioner/next_sample_latch/q_4</twDest><twTotPathDel>0.312</twTotPathDel><twClkSkew dest = "0.593" src = "0.608">0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='DSP'>midi_synth/mixer/Maddsub_AUX_d_19_mult0000</twSrc><twDest BELType='FF'>midi_synth/conditioner/next_sample_latch/q_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>DSP48_X0Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>DSP48_X0Y22.P4</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>midi_synth/mixer/Maddsub_AUX_d_19_mult0000</twComp><twBEL>midi_synth/mixer/Maddsub_AUX_d_19_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.358</twDelInfo><twComp>midi_synth/next_sample&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y56.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.236</twDelInfo><twComp>midi_synth/conditioner/next_sample_latch/q&lt;7&gt;</twComp><twBEL>midi_synth/conditioner/next_sample_latch/q_4</twBEL></twPathDel><twLogDel>-0.046</twLogDel><twRouteDel>0.358</twRouteDel><twTotDel>0.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>-14.7</twPctLog><twPctRoute>114.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/note1/dynamics/h5/fsm_state/q_1 (SLICE_X57Y39.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.342</twSlack><twSrc BELType="FF">midi_synth/note1/dynamics/h5/fsm_state/q_0</twSrc><twDest BELType="FF">midi_synth/note1/dynamics/h5/fsm_state/q_1</twDest><twTotPathDel>0.513</twTotPathDel><twClkSkew dest = "1.400" src = "1.229">-0.171</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>midi_synth/note1/dynamics/h5/fsm_state/q_0</twSrc><twDest BELType='FF'>midi_synth/note1/dynamics/h5/fsm_state/q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X57Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>midi_synth/note1/dynamics/h5/fsm_state/q&lt;0&gt;</twComp><twBEL>midi_synth/note1/dynamics/h5/fsm_state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.294</twDelInfo><twComp>midi_synth/note1/dynamics/h5/fsm_state/q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X57Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>midi_synth/note1/dynamics/h5/fsm_state/q&lt;1&gt;</twComp><twBEL>midi_synth/note1/dynamics/h5/next_state&lt;1&gt;1</twBEL><twBEL>midi_synth/note1/dynamics/h5/fsm_state/q_1</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.294</twRouteDel><twTotDel>0.513</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/note0/wave/addr8/q_15 (SLICE_X40Y140.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.389</twSlack><twSrc BELType="FF">midi_synth/note0/wave/addr8/q_20</twSrc><twDest BELType="FF">midi_synth/note0/wave/addr8/q_15</twDest><twTotPathDel>0.547</twTotPathDel><twClkSkew dest = "1.519" src = "1.361">-0.158</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>midi_synth/note0/wave/addr8/q_20</twSrc><twDest BELType='FF'>midi_synth/note0/wave/addr8/q_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X40Y139.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>midi_synth/note0/wave/addr8/q&lt;21&gt;</twComp><twBEL>midi_synth/note0/wave/addr8/q_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y140.A6</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>midi_synth/note0/wave/addr8/q&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y140.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.219</twDelInfo><twComp>midi_synth/note0/wave/addr8/q&lt;16&gt;</twComp><twBEL>midi_synth/note0/wave/next8_15_mux0002</twBEL><twBEL>midi_synth/note0/wave/addr8/q_15</twBEL></twPathDel><twLogDel>0.214</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tdspper_P" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="midi_synth/mixer/Maddsub_AUX_d_19_mult0000/CLK" logResource="midi_synth/mixer/Maddsub_AUX_d_19_mult0000/CLK" locationPin="DSP48_X0Y22.CLK" clockNet="clk_IBUF"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_P" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="midi_synth/note3/dynamics/calc/scaler/Mmult_product1_mult0001/CLK" logResource="midi_synth/note3/dynamics/calc/scaler/Mmult_product1_mult0001/CLK" locationPin="DSP48_X0Y24.CLK" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdspper_P" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="midi_synth/note2/dynamics/calc/scaler/Mmult_product1_mult0001/CLK" logResource="midi_synth/note2/dynamics/calc/scaler/Mmult_product1_mult0001/CLK" locationPin="DSP48_X0Y12.CLK" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.931</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2916091492</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>54670</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>9.931</twMinPer><twFootnote number="1" /><twMaxFreq>100.695</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec  9 21:04:26 2012 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 410 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
