Release 12.2 - xst M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/ir.stanford.edu/class/ee108a/groups/18/final_v1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /afs/ir.stanford.edu/class/ee108a/groups/18/final_v1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ff_lib.v" in library work
Module <dff> compiled
Module <dffr> compiled
Compiling verilog file "pipelined_scaler1_128.v" in library work
Module <dffre> compiled
Compiling verilog file "sustain_variation.v" in library work
Module <pipelined_scaler1_128> compiled
Compiling verilog file "sine_rom.v" in library work
Module <sustain_variation> compiled
Compiling verilog file "one_pulse.v" in library work
Module <sine_rom> compiled
Compiling verilog file "midi_harmonic_dynamics.v" in library work
Module <one_pulse> compiled
Compiling verilog file "dynamics_calc.v" in library work
Module <midi_harmonic_dynamics> compiled
Compiling verilog file "duration_timer.v" in library work
Module <dynamics_calc> compiled
Compiling verilog file "song_rom.v" in library work
Module <duration_timer> compiled
Compiling verilog file "sine_reader.v" in library work
Module <song_rom> compiled
Compiling verilog file "ram_1w2r.v" in library work
Module <sine_reader> compiled
Compiling verilog file "preset_counter.v" in library work
Module <ram_1w2r> compiled
Compiling verilog file "piano_weight.v" in library work
Module <preset_counter> compiled
Compiling verilog file "next_midi_note.v" in library work
Compiling verilog include file "num_notes.v"
Module <piano_weight> compiled
Compiling verilog file "mix_multiplier_rom.v" in library work
Module <next_midi_note> compiled
Compiling verilog file "midi_wave_reader.v" in library work
Module <mix_multiplier_rom> compiled
Compiling verilog file "midi_dynamics.v" in library work
Module <midi_wave_reader> compiled
Compiling verilog file "midi_data_len_lookup.v" in library work
Module <midi_dynamics> compiled
Compiling verilog file "frequency_rom.v" in library work
Module <midi_data_len_lookup> compiled
Compiling verilog file "flip_conditioner.v" in library work
Module <frequency_rom> compiled
Compiling verilog file "wave_display.v" in library work
Module <flip_conditioner> compiled
Compiling verilog file "wave_capture.v" in library work
Module <wave_display> compiled
Compiling verilog file "sync_generators.v" in library work
Compiling verilog include file "dvi_defines.v"
Module <wave_capture> compiled
Compiling verilog file "song_reader.v" in library work
Module <sync_generators> compiled
Compiling verilog file "polyphony_mixer.v" in library work
Compiling verilog include file "num_notes.v"
Module <song_reader> compiled
Compiling verilog file "note_player.v" in library work
Module <polyphony_mixer> compiled
Compiling verilog file "midi_note_reg.v" in library work
Compiling verilog include file "num_notes.v"
Module <note_player> compiled
Compiling verilog file "midi_note.v" in library work
Module <midi_note_reg> compiled
Compiling verilog file "midi_msg_handler.v" in library work
Compiling verilog include file "num_notes.v"
Module <midi_note> compiled
Compiling verilog file "midi_msg_capture.v" in library work
Module <midi_msg_handler> compiled
Compiling verilog file "mcu.v" in library work
Module <midi_msg_capture> compiled
Compiling verilog file "debouncer.v" in library work
Module <mcu> compiled
Compiling verilog file "codec_conditioner.v" in library work
Module <debouncer> compiled
Compiling verilog file "chip_data_parser.v" in library work
Module <codec_conditioner> compiled
Compiling verilog file "brute_force_synchronizer.v" in library work
Module <chip_data_parser> compiled
Compiling verilog file "beat_generator.v" in library work
Module <brute_force_synchronizer> compiled
Compiling verilog file "wave_display_top.v" in library work
Module <beat_generator> compiled
Compiling verilog file "rs232.v" in library work
Module <wave_display_top> compiled
Compiling verilog file "music_player.v" in library work
Module <rs232> compiled
Compiling verilog file "midi_player.v" in library work
Compiling verilog include file "num_notes.v"
Module <music_player> compiled
Compiling verilog file "i2c_emulator.v" in library work
Module <midi_player> compiled
Compiling verilog file "dvi_controller_top.v" in library work
Compiling verilog include file "dvi_defines.v"
Module <i2c_emulator> compiled
Compiling verilog file "button_press_unit.v" in library work
Module <dvi_controller_top> compiled
Compiling verilog file "ac97_if.v" in library work
Module <button_press_unit> compiled
Compiling verilog file "final_proj_v1_top.v" in library work
Module <ac97_if> compiled
Module <final_proj_v1_top> compiled
No errors in compilation
Analysis of file <"final_proj_v1_top.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 


Total memory usage is 137732 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

