clk 0, in      0, mult   0, out      0
clk 1, in      0, mult   0, out      0
clk 0, in   1200, mult 128, out      0
clk 1, in   1200, mult 128, out      0
clk 0, in   1200, mult 128, out      0
clk 1, in   1200, mult 128, out      0
clk 0, in   1200, mult 128, out      0
clk 1, in   1200, mult 128, out      0
clk 0, in   1200, mult 128, out      0
clk 1, in   1200, mult 128, out      0
clk 0, in   1200, mult 128, out      0
clk 1, in   1200, mult 128, out      0
clk 0, in   1200, mult 128, out      0
clk 1, in   1200, mult 128, out   1200
clk 0, in   1200, mult 128, out   1200
clk 1, in   1200, mult 128, out   1200
clk 0, in   1200, mult 128, out   1200
clk 1, in   1200, mult 128, out   1200
clk 0, in   1200, mult 128, out   1200
clk 1, in   1200, mult 128, out   1200
clk 0, in   1200, mult 128, out   1200
clk 1, in   1200, mult 128, out   1200
clk 0, in -20536, mult  64, out   1200
clk 1, in -20536, mult  64, out   1200
clk 0, in -20536, mult  64, out   1200
clk 1, in -20536, mult  64, out  -1200
clk 0, in -20536, mult  64, out  -1200
clk 1, in -20536, mult  64, out  -1200
clk 0, in -20536, mult  64, out  -1200
clk 1, in -20536, mult  64, out   -600
clk 0, in -20536, mult  64, out   -600
clk 1, in -20536, mult  64, out   -600
clk 0, in -20536, mult  64, out   -600
clk 1, in -20536, mult  64, out -10268
clk 0, in -20536, mult  64, out -10268
clk 1, in -20536, mult  64, out -10268
clk 0, in -20536, mult  64, out -10268
clk 1, in -20536, mult  64, out -10268
clk 0, in -20536, mult  64, out -10268
clk 1, in -20536, mult  64, out -10268
clk 0, in -20536, mult  64, out -10268
clk 1, in -20536, mult  64, out -10268
clk 0, in -20536, mult  64, out -10268
