clk 0, note  1, count     0
clk 1, note  1, count  3100
clk 0, note  1, count  3100
clk 1, note  1, count  3100
clk 0, note  1, count  3100
clk 1, note  1, count  3100
clk 0, note  1, count  3100
clk 1, note  1, count  3100
clk 0, note  2, count  3100
clk 1, note  2, count  3100
clk 0, note  2, count  3100
clk 1, note  2, count  3050
clk 0, note  2, count  3050
clk 1, note  2, count  3050
clk 0, note  2, count  3050
clk 1, note  2, count  3050
clk 0, note  3, count  3050
clk 1, note  3, count  3050
clk 0, note  3, count  3050
clk 1, note  3, count  3000
clk 0, note  3, count  3000
clk 1, note  3, count  3000
clk 0, note  3, count  3000
clk 1, note  3, count  3000
clk 0, note 63, count  3000
clk 1, note 63, count  3000
clk 0, note 63, count  3000
clk 1, note 63, count     0
clk 0, note 63, count     0
clk 1, note 63, count     0
clk 0, note 63, count     0
clk 1, note 63, count     0
clk 0, note 63, count     0
