<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml lab4_top.twx lab4_top.ncd -o lab4_top.twr lab4_top.pcf -ucf
lab4_top.ucf

</twCmdLine><twDesign>lab4_top.ncd</twDesign><twDesignPath>lab4_top.ncd</twDesignPath><twPCF>lab4_top.pcf</twPCF><twPcfPath>lab4_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.70 2010-06-22, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clk&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>27404</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>872</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.679</twMinPer></twConstHead><twPathRptBanner iPaths="2625" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/note_player/sin/addr/q_18 (SLICE_X61Y63.D1), 2625 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.321</twSlack><twSrc BELType="FF">music_player/note_player/sin/addr/q_0</twSrc><twDest BELType="FF">music_player/note_player/sin/addr/q_18</twDest><twTotPathDel>5.451</twTotPathDel><twClkSkew dest = "1.149" src = "1.342">0.193</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/note_player/sin/addr/q_0</twSrc><twDest BELType='FF'>music_player/note_player/sin/addr/q_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X65Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X65Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>music_player/note_player/sin/addr/q&lt;3&gt;</twComp><twBEL>music_player/note_player/sin/addr/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>music_player/note_player/sin/addr/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y59.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;3&gt;</twComp><twBEL>music_player/note_player/sin/Msub__sub0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;7&gt;</twComp><twBEL>music_player/note_player/sin/Msub__sub0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y61.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/Msub__sub0002_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y63.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>music_player/note_player/sin/_sub0002&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N56</twComp><twBEL>music_player/note_player/sin/Madd__not0001&lt;15&gt;21_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y63.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y63.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>music_player/note_player/sin/_sub0001&lt;19&gt;</twComp><twBEL>music_player/note_player/sin/Madd__not0001&lt;17&gt;11</twBEL><twBEL>music_player/note_player/sin/Madd__sub0001_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y63.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>music_player/note_player/sin/_sub0001&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y63.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>music_player/note_player/sin/addr/q&lt;18&gt;</twComp><twBEL>music_player/note_player/sin/nextAddr_18_mux0002</twBEL><twBEL>music_player/note_player/sin/addr/q_18</twBEL></twPathDel><twLogDel>2.190</twLogDel><twRouteDel>3.261</twRouteDel><twTotDel>5.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.390</twSlack><twSrc BELType="FF">music_player/mcu/playFlipFlop/q_0_1</twSrc><twDest BELType="FF">music_player/note_player/sin/addr/q_18</twDest><twTotPathDel>5.383</twTotPathDel><twClkSkew dest = "1.149" src = "1.341">0.192</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/mcu/playFlipFlop/q_0_1</twSrc><twDest BELType='FF'>music_player/note_player/sin/addr/q_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X64Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X64Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/mcu/playFlipFlop/q_0_1</twComp><twBEL>music_player/mcu/playFlipFlop/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>music_player/mcu/playFlipFlop/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y60.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;7&gt;</twComp><twBEL>music_player/note_player/sin/Msub__sub0002_lut&lt;6&gt;</twBEL><twBEL>music_player/note_player/sin/Msub__sub0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y61.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/Msub__sub0002_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y63.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>music_player/note_player/sin/_sub0002&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N56</twComp><twBEL>music_player/note_player/sin/Madd__not0001&lt;15&gt;21_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y63.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y63.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>music_player/note_player/sin/_sub0001&lt;19&gt;</twComp><twBEL>music_player/note_player/sin/Madd__not0001&lt;17&gt;11</twBEL><twBEL>music_player/note_player/sin/Madd__sub0001_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y63.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>music_player/note_player/sin/_sub0001&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y63.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>music_player/note_player/sin/addr/q&lt;18&gt;</twComp><twBEL>music_player/note_player/sin/nextAddr_18_mux0002</twBEL><twBEL>music_player/note_player/sin/addr/q_18</twBEL></twPathDel><twLogDel>2.091</twLogDel><twRouteDel>3.292</twRouteDel><twTotDel>5.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.418</twSlack><twSrc BELType="FF">music_player/mcu/playFlipFlop/q_0_1</twSrc><twDest BELType="FF">music_player/note_player/sin/addr/q_18</twDest><twTotPathDel>5.355</twTotPathDel><twClkSkew dest = "1.149" src = "1.341">0.192</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/mcu/playFlipFlop/q_0_1</twSrc><twDest BELType='FF'>music_player/note_player/sin/addr/q_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X64Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X64Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/mcu/playFlipFlop/q_0_1</twComp><twBEL>music_player/mcu/playFlipFlop/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>music_player/mcu/playFlipFlop/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y60.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;7&gt;</twComp><twBEL>music_player/note_player/sin/Msub__sub0002_lut&lt;7&gt;</twBEL><twBEL>music_player/note_player/sin/Msub__sub0002_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y61.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>music_player/note_player/sin/Msub__sub0002_cy&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/Msub__sub0002_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y63.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>music_player/note_player/sin/_sub0002&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N56</twComp><twBEL>music_player/note_player/sin/Madd__not0001&lt;15&gt;21_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y63.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y63.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>music_player/note_player/sin/_sub0001&lt;19&gt;</twComp><twBEL>music_player/note_player/sin/Madd__not0001&lt;17&gt;11</twBEL><twBEL>music_player/note_player/sin/Madd__sub0001_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y63.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>music_player/note_player/sin/_sub0001&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y63.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>music_player/note_player/sin/addr/q&lt;18&gt;</twComp><twBEL>music_player/note_player/sin/nextAddr_18_mux0002</twBEL><twBEL>music_player/note_player/sin/addr/q_18</twBEL></twPathDel><twLogDel>2.060</twLogDel><twRouteDel>3.295</twRouteDel><twTotDel>5.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/codec_conditioner/next_sample_latch/q_14 (SLICE_X54Y81.C1), 15 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.323</twSlack><twSrc BELType="RAM">music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType="FF">music_player/codec_conditioner/next_sample_latch/q_14</twDest><twTotPathDel>5.392</twTotPathDel><twClkSkew dest = "1.153" src = "1.403">0.250</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X2Y15.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X2Y15.DOADOL0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>music_player/note_player/sin/srom/Mrom__varindex0000</twComp><twBEL>music_player/note_player/sin/srom/Mrom__varindex0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>music_player/note_player/sin/sine_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;4&gt;</twComp><twBEL>music_player/note_player/sin/sine_out&lt;0&gt;_rt</twBEL><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y81.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player/note_player/sin/sample_addsub0000&lt;15&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>music_player/note_player/sin/sample_addsub0000&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;15&gt;</twComp><twBEL>music_player/note_player/sin/sample&lt;14&gt;1</twBEL><twBEL>music_player/codec_conditioner/next_sample_latch/q_14</twBEL></twPathDel><twLogDel>3.260</twLogDel><twRouteDel>2.132</twRouteDel><twTotDel>5.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>60.5</twPctLog><twPctRoute>39.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.409</twSlack><twSrc BELType="RAM">music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType="FF">music_player/codec_conditioner/next_sample_latch/q_14</twDest><twTotPathDel>5.306</twTotPathDel><twClkSkew dest = "1.153" src = "1.403">0.250</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="21"><twSrc BELType='RAM'>music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X2Y15.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X2Y15.DOADOL11</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>music_player/note_player/sin/srom/Mrom__varindex0000</twComp><twBEL>music_player/note_player/sin/srom/Mrom__varindex0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y80.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.496</twDelInfo><twComp>music_player/note_player/sin/sine_out&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y80.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_not0000&lt;11&gt;1_INV_0</twBEL><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y81.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player/note_player/sin/sample_addsub0000&lt;15&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>music_player/note_player/sin/sample_addsub0000&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;15&gt;</twComp><twBEL>music_player/note_player/sin/sample&lt;14&gt;1</twBEL><twBEL>music_player/codec_conditioner/next_sample_latch/q_14</twBEL></twPathDel><twLogDel>2.935</twLogDel><twRouteDel>2.371</twRouteDel><twTotDel>5.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.411</twSlack><twSrc BELType="RAM">music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType="FF">music_player/codec_conditioner/next_sample_latch/q_14</twDest><twTotPathDel>5.304</twTotPathDel><twClkSkew dest = "1.153" src = "1.403">0.250</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X2Y15.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X2Y15.DOADOL2</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>music_player/note_player/sin/srom/Mrom__varindex0000</twComp><twBEL>music_player/note_player/sin/srom/Mrom__varindex0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>music_player/note_player/sin/sine_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;4&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_not0000&lt;2&gt;1_INV_0</twBEL><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y81.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player/note_player/sin/sample_addsub0000&lt;15&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y81.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>music_player/note_player/sin/sample_addsub0000&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y81.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;15&gt;</twComp><twBEL>music_player/note_player/sin/sample&lt;14&gt;1</twBEL><twBEL>music_player/codec_conditioner/next_sample_latch/q_14</twBEL></twPathDel><twLogDel>3.174</twLogDel><twRouteDel>2.130</twRouteDel><twTotDel>5.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/codec_conditioner/next_sample_latch/q_10 (SLICE_X54Y80.C1), 11 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.429</twSlack><twSrc BELType="RAM">music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType="FF">music_player/codec_conditioner/next_sample_latch/q_10</twDest><twTotPathDel>5.288</twTotPathDel><twClkSkew dest = "1.155" src = "1.403">0.248</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB36_X2Y15.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X2Y15.DOADOL0</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>music_player/note_player/sin/srom/Mrom__varindex0000</twComp><twBEL>music_player/note_player/sin/srom/Mrom__varindex0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>music_player/note_player/sin/sine_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;4&gt;</twComp><twBEL>music_player/note_player/sin/sine_out&lt;0&gt;_rt</twBEL><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y80.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>music_player/note_player/sin/sample_addsub0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/sample&lt;10&gt;1</twBEL><twBEL>music_player/codec_conditioner/next_sample_latch/q_10</twBEL></twPathDel><twLogDel>3.156</twLogDel><twRouteDel>2.132</twRouteDel><twTotDel>5.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.517</twSlack><twSrc BELType="RAM">music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType="FF">music_player/codec_conditioner/next_sample_latch/q_10</twDest><twTotPathDel>5.200</twTotPathDel><twClkSkew dest = "1.155" src = "1.403">0.248</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB36_X2Y15.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X2Y15.DOADOL2</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>music_player/note_player/sin/srom/Mrom__varindex0000</twComp><twBEL>music_player/note_player/sin/srom/Mrom__varindex0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>music_player/note_player/sin/sine_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;4&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_not0000&lt;2&gt;1_INV_0</twBEL><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y80.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>music_player/note_player/sin/sample_addsub0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/sample&lt;10&gt;1</twBEL><twBEL>music_player/codec_conditioner/next_sample_latch/q_10</twBEL></twPathDel><twLogDel>3.070</twLogDel><twRouteDel>2.130</twRouteDel><twTotDel>5.200</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.529</twSlack><twSrc BELType="RAM">music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType="FF">music_player/codec_conditioner/next_sample_latch/q_10</twDest><twTotPathDel>5.188</twTotPathDel><twClkSkew dest = "1.155" src = "1.403">0.248</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='RAM'>music_player/note_player/sin/srom/Mrom__varindex0000</twSrc><twDest BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X2Y15.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>RAMB36_X2Y15.DOADOL4</twSite><twDelType>Trcko_DOWA</twDelType><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>music_player/note_player/sin/srom/Mrom__varindex0000</twComp><twBEL>music_player/note_player/sin/srom/Mrom__varindex0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y79.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.261</twDelInfo><twComp>music_player/note_player/sin/sine_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y79.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_not0000&lt;4&gt;1_INV_0</twBEL><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y80.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/Madd_sample_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y80.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>music_player/note_player/sin/sample_addsub0000&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y80.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player/note_player/sin/sample&lt;10&gt;1</twBEL><twBEL>music_player/codec_conditioner/next_sample_latch/q_10</twBEL></twPathDel><twLogDel>3.052</twLogDel><twRouteDel>2.136</twRouteDel><twTotDel>5.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/codec_conditioner/current_sample_latch/q_8 (SLICE_X52Y80.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.465</twSlack><twSrc BELType="FF">music_player/codec_conditioner/next_sample_latch/q_8</twSrc><twDest BELType="FF">music_player/codec_conditioner/current_sample_latch/q_8</twDest><twTotPathDel>0.464</twTotPathDel><twClkSkew dest = "0.465" src = "0.466">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_8</twSrc><twDest BELType='FF'>music_player/codec_conditioner/current_sample_latch/q_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player/codec_conditioner/next_sample_latch/q_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y80.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.286</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.236</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player/codec_conditioner/current_sample_latch/q_8</twBEL></twPathDel><twLogDel>0.178</twLogDel><twRouteDel>0.286</twRouteDel><twTotDel>0.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/codec_conditioner/current_sample_latch/q_11 (SLICE_X52Y80.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.472</twSlack><twSrc BELType="FF">music_player/codec_conditioner/next_sample_latch/q_11</twSrc><twDest BELType="FF">music_player/codec_conditioner/current_sample_latch/q_11</twDest><twTotPathDel>0.471</twTotPathDel><twClkSkew dest = "0.465" src = "0.466">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_player/codec_conditioner/next_sample_latch/q_11</twSrc><twDest BELType='FF'>music_player/codec_conditioner/current_sample_latch/q_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X54Y80.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player/codec_conditioner/next_sample_latch/q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y80.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>music_player/codec_conditioner/next_sample_latch/q&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>music_player/codec_conditioner/current_sample_latch/q&lt;11&gt;</twComp><twBEL>music_player/codec_conditioner/current_sample_latch/q_11</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point codec/frame_2 (SLICE_X50Y77.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.486</twSlack><twSrc BELType="FF">codec/frame_1</twSrc><twDest BELType="FF">codec/frame_2</twDest><twTotPathDel>0.486</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>codec/frame_1</twSrc><twDest BELType='FF'>codec/frame_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X50Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>codec/frame_3</twComp><twBEL>codec/frame_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y77.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.303</twDelInfo><twComp>codec/frame_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y77.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.231</twDelInfo><twComp>codec/frame_3</twComp><twBEL>codec/frame_2</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.303</twRouteDel><twTotDel>0.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="music_player/note_player/sin/srom/Mrom__varindex0000/CLKAL" logResource="music_player/note_player/sin/srom/Mrom__varindex0000/CLKAL" locationPin="RAMB36_X2Y15.CLKARDCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="music_player/note_player/sin/srom/Mrom__varindex0000/REGCLKAL" logResource="music_player/note_player/sin/srom/Mrom__varindex0000/REGCLKAL" locationPin="RAMB36_X2Y15.REGCLKARDRCLKL" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="music_player/song_reader/songs/Mrom__varindex0000/CLKAL" logResource="music_player/song_reader/songs/Mrom__varindex0000/CLKAL" locationPin="RAMB36_X2Y11.CLKARDCLKL" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.679</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>27404</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1562</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>5.679</twMinPer><twFootnote number="1" /><twMaxFreq>176.087</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Oct 28 22:23:13 2012 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 295 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
