######################################################################
##
## Filename: lab4_top.fdo
## Created on: Sun Oct 28 02:01:24 PM PDT 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ff_lib.v"
vlog  "sine_rom.v"
vlog  "duration_timer.v"
vlog  "../../../../../../ir/users/d/e/delgado4/Downloads/lab4.zip_FILES/sine_reader.v"
vlog  "song_rom.v"
vlog  "frequency_rom.v"
vlog  "../../../../../../ir/users/d/e/delgado4/Downloads/lab4.zip_FILES/note_player.v"
vlog  "song_reader.v"
vlog  "one_pulse.v"
vlog  "mcu.v"
vlog  "debouncer.v"
vlog  "codec_conditioner.v"
vlog  "brute_force_synchronizer.v"
vlog  "beat_generator.v"
vlog  "music_player.v"
vlog  "button_press_unit.v"
vlog  "ac97_if.v"
vlog  "lab4_top.v"
vlog  "/opt/xilinx/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.lab4_top glbl
#
# Source the wave do file
#
do {lab4_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {lab4_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
