verilog work "ff_lib.v"
verilog work "sine_rom.v"
verilog work "duration_timer.v"
verilog work "song_rom.v"
verilog work "sine_reader.v"
verilog work "frequency_rom.v"
verilog work "song_reader.v"
verilog work "one_pulse.v"
verilog work "note_player.v"
verilog work "mcu.v"
verilog work "debouncer.v"
verilog work "codec_conditioner.v"
verilog work "brute_force_synchronizer.v"
verilog work "beat_generator.v"
verilog work "music_player.v"
verilog work "button_press_unit.v"
verilog work "ac97_if.v"
verilog work "lab4_top.v"
