Release 12.2 - xst M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/ir.stanford.edu/class/ee108a/groups/18/lab4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /afs/ir.stanford.edu/class/ee108a/groups/18/lab4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ff_lib.v" in library work
Module <dff> compiled
Module <dffr> compiled
Compiling verilog file "../../../../../../ir/users/d/e/delgado4/Downloads/lab4.zip_FILES/duration_timer.v" in library work
Module <dffre> compiled
Compiling verilog file "sine_rom.v" in library work
Module <duration_timer> compiled
Compiling verilog file "../../../../../../ir/users/d/e/delgado4/Downloads/lab4.zip_FILES/sine_reader.v" in library work
Module <sine_rom> compiled
Compiling verilog file "song_rom.v" in library work
Module <sine_reader> compiled
Compiling verilog file "frequency_rom.v" in library work
Module <song_rom> compiled
Compiling verilog file "../../../../../../ir/users/d/e/delgado4/Downloads/lab4.zip_FILES/note_player.v" in library work
Module <frequency_rom> compiled
Compiling verilog file "song_reader.v" in library work
Module <note_player> compiled
Compiling verilog file "mcu.v" in library work
Module <song_reader> compiled
Compiling verilog file "codec_conditioner.v" in library work
Module <mcu> compiled
Compiling verilog file "beat_generator.v" in library work
Module <codec_conditioner> compiled
Compiling verilog file "music_player.v" in library work
Module <beat_generator> compiled
Module <music_player> compiled
No errors in compilation
Analysis of file <"music_player.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 


Total memory usage is 135632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

