verilog work "ff_lib.v"
verilog work "../../../../../../ir/users/d/e/delgado4/Downloads/lab4.zip_FILES/duration_timer.v"
verilog work "sine_rom.v"
verilog work "../../../../../../ir/users/d/e/delgado4/Downloads/lab4.zip_FILES/sine_reader.v"
verilog work "song_rom.v"
verilog work "frequency_rom.v"
verilog work "../../../../../../ir/users/d/e/delgado4/Downloads/lab4.zip_FILES/note_player.v"
verilog work "song_reader.v"
verilog work "mcu.v"
verilog work "codec_conditioner.v"
verilog work "beat_generator.v"
verilog work "music_player.v"
