Release 12.2 ngdbuild M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -uc final_proj_v1_top.ucf -p xc5vlx110t-ff1136-1
final_proj_v1_top.ngc final_proj_v1_top.ngd

Reading NGO file
"/afs/ir.stanford.edu/class/ee108a/groups/18/final_v1/final_proj_v1_top.ngc" ...
Loading design module
"/afs/ir.stanford.edu/class/ee108a/groups/18/final_v1/ac97_if.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final_proj_v1_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141128 kilobytes

Writing NGD file "final_proj_v1_top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "final_proj_v1_top.bld"...
