<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml final_proj_v1_top.twx final_proj_v1_top.ncd -o
final_proj_v1_top.twr final_proj_v1_top.pcf -ucf final_proj_v1_top.ucf

</twCmdLine><twDesign>final_proj_v1_top.ncd</twDesign><twDesignPath>final_proj_v1_top.ncd</twDesignPath><twPCF>final_proj_v1_top.pcf</twPCF><twPcfPath>final_proj_v1_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.70 2010-06-22, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>2916390258</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>23707</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.970</twMinPer></twConstHead><twPathRptBanner iPaths="8571640" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/note1/st8/q_9 (SLICE_X43Y132.B4), 8571640 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType="FF">midi_synth/note1/st8/q_9</twDest><twTotPathDel>9.890</twTotPathDel><twClkSkew dest = "1.333" src = "1.378">0.045</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType='FF'>midi_synth/note1/st8/q_9</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X41Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note1/freq_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_lut&lt;1&gt;</twBEL><twBEL>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y121.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y123.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>midi_synth/note1/s3&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y123.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twComp><twBEL>midi_synth/note1/Madd_s4_lut&lt;9&gt;</twBEL><twBEL>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y126.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>midi_synth/note1/s4&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y126.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y127.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y129.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>midi_synth/note1/s5&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y129.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y130.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>midi_synth/note1/s6&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y130.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y131.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y132.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>midi_synth/note1/s7&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y132.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_lut&lt;16&gt;</twBEL><twBEL>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/s8&lt;22&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y132.B4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>midi_synth/note1/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>midi_synth/note1/st8/q&lt;11&gt;</twComp><twBEL>midi_synth/note1/step8&lt;9&gt;1</twBEL><twBEL>midi_synth/note1/st8/q_9</twBEL></twPathDel><twLogDel>4.487</twLogDel><twRouteDel>5.403</twRouteDel><twTotDel>9.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType="FF">midi_synth/note1/st8/q_9</twDest><twTotPathDel>9.890</twTotPathDel><twClkSkew dest = "1.333" src = "1.378">0.045</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType='FF'>midi_synth/note1/st8/q_9</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X41Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note1/freq_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_lut&lt;1&gt;</twBEL><twBEL>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y121.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y123.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>midi_synth/note1/s3&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y123.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twComp><twBEL>midi_synth/note1/Madd_s4_lut&lt;9&gt;</twBEL><twBEL>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y126.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>midi_synth/note1/s4&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y126.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y127.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y129.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>midi_synth/note1/s5&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y129.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y130.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>midi_synth/note1/s6&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y130.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y131.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y132.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>midi_synth/note1/s7&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y132.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_lut&lt;16&gt;</twBEL><twBEL>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/s8&lt;22&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y132.B4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>midi_synth/note1/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>midi_synth/note1/st8/q&lt;11&gt;</twComp><twBEL>midi_synth/note1/step8&lt;9&gt;1</twBEL><twBEL>midi_synth/note1/st8/q_9</twBEL></twPathDel><twLogDel>4.517</twLogDel><twRouteDel>5.373</twRouteDel><twTotDel>9.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.034</twSlack><twSrc BELType="FF">midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType="FF">midi_synth/note1/st8/q_9</twDest><twTotPathDel>9.886</twTotPathDel><twClkSkew dest = "1.333" src = "1.378">0.045</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType='FF'>midi_synth/note1/st8/q_9</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X41Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note1/freq_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_lut&lt;1&gt;</twBEL><twBEL>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y121.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y123.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>midi_synth/note1/s3&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y123.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twComp><twBEL>midi_synth/note1/Madd_s4_lut&lt;9&gt;</twBEL><twBEL>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y126.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>midi_synth/note1/s4&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y126.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y127.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y129.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>midi_synth/note1/s5&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y129.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y130.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>midi_synth/note1/s6&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y130.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y131.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y132.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>midi_synth/note1/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y132.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_lut&lt;19&gt;_rt</twBEL><twBEL>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/s8&lt;22&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y132.B4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>midi_synth/note1/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>midi_synth/note1/st8/q&lt;11&gt;</twComp><twBEL>midi_synth/note1/step8&lt;9&gt;1</twBEL><twBEL>midi_synth/note1/st8/q_9</twBEL></twPathDel><twLogDel>4.533</twLogDel><twRouteDel>5.353</twRouteDel><twTotDel>9.886</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8571640" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/note1/st8/q_8 (SLICE_X43Y132.A4), 8571640 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.032</twSlack><twSrc BELType="FF">midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType="FF">midi_synth/note1/st8/q_8</twDest><twTotPathDel>9.888</twTotPathDel><twClkSkew dest = "1.333" src = "1.378">0.045</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType='FF'>midi_synth/note1/st8/q_8</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X41Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note1/freq_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_lut&lt;1&gt;</twBEL><twBEL>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y121.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y123.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>midi_synth/note1/s3&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y123.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twComp><twBEL>midi_synth/note1/Madd_s4_lut&lt;9&gt;</twBEL><twBEL>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y126.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>midi_synth/note1/s4&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y126.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y127.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y129.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>midi_synth/note1/s5&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y129.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y130.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>midi_synth/note1/s6&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y130.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y131.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y132.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>midi_synth/note1/s7&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y132.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_lut&lt;16&gt;</twBEL><twBEL>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/s8&lt;22&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y132.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>midi_synth/note1/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>midi_synth/note1/st8/q&lt;11&gt;</twComp><twBEL>midi_synth/note1/step8&lt;8&gt;1</twBEL><twBEL>midi_synth/note1/st8/q_8</twBEL></twPathDel><twLogDel>4.486</twLogDel><twRouteDel>5.402</twRouteDel><twTotDel>9.888</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.032</twSlack><twSrc BELType="FF">midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType="FF">midi_synth/note1/st8/q_8</twDest><twTotPathDel>9.888</twTotPathDel><twClkSkew dest = "1.333" src = "1.378">0.045</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType='FF'>midi_synth/note1/st8/q_8</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X41Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note1/freq_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_lut&lt;1&gt;</twBEL><twBEL>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y121.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y123.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>midi_synth/note1/s3&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y123.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twComp><twBEL>midi_synth/note1/Madd_s4_lut&lt;9&gt;</twBEL><twBEL>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y126.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>midi_synth/note1/s4&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y126.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y127.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y129.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>midi_synth/note1/s5&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y129.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y130.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>midi_synth/note1/s6&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y130.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y131.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y132.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>midi_synth/note1/s7&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y132.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_lut&lt;16&gt;</twBEL><twBEL>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/s8&lt;22&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y132.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>midi_synth/note1/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>midi_synth/note1/st8/q&lt;11&gt;</twComp><twBEL>midi_synth/note1/step8&lt;8&gt;1</twBEL><twBEL>midi_synth/note1/st8/q_8</twBEL></twPathDel><twLogDel>4.516</twLogDel><twRouteDel>5.372</twRouteDel><twTotDel>9.888</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType="FF">midi_synth/note1/st8/q_8</twDest><twTotPathDel>9.884</twTotPathDel><twClkSkew dest = "1.333" src = "1.378">0.045</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>midi_synth/note1/freq_rom/dout_1</twSrc><twDest BELType='FF'>midi_synth/note1/st8/q_8</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X41Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;2&gt;</twComp><twBEL>midi_synth/note1/freq_rom/dout_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y119.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>midi_synth/note1/freq_rom/dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y119.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_lut&lt;1&gt;</twBEL><twBEL>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y120.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y121.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y121.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s3_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y123.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>midi_synth/note1/s3&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y123.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twComp><twBEL>midi_synth/note1/Madd_s4_lut&lt;9&gt;</twBEL><twBEL>midi_synth/note1/Madd_s4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y126.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>midi_synth/note1/s4&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y126.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y127.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twComp><twBEL>midi_synth/note1/Madd_s5_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y129.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>midi_synth/note1/s5&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y129.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s6_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y130.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>midi_synth/note1/s6&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y130.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y131.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y131.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y132.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>midi_synth/note1/Madd_s8_lut&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y132.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_lut&lt;19&gt;_rt</twBEL><twBEL>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y133.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>midi_synth/note1/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y133.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>midi_synth/note1/s8&lt;22&gt;</twComp><twBEL>midi_synth/note1/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y132.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>midi_synth/note1/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y132.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>midi_synth/note1/st8/q&lt;11&gt;</twComp><twBEL>midi_synth/note1/step8&lt;8&gt;1</twBEL><twBEL>midi_synth/note1/st8/q_8</twBEL></twPathDel><twLogDel>4.532</twLogDel><twRouteDel>5.352</twRouteDel><twTotDel>9.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/note3/dynamics/h1/gain_ff/q_5 (SLICE_X76Y119.B1), 30 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.037</twSlack><twSrc BELType="FF">codec/new_frame_i_ClkIn</twSrc><twDest BELType="FF">midi_synth/note3/dynamics/h1/gain_ff/q_5</twDest><twTotPathDel>9.865</twTotPathDel><twClkSkew dest = "1.324" src = "1.387">0.063</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>codec/new_frame_i_ClkIn</twSrc><twDest BELType='FF'>midi_synth/note3/dynamics/h1/gain_ff/q_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X73Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X73Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>new_frame</twComp><twBEL>codec/new_frame_i_ClkIn</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y123.A3</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">6.970</twDelInfo><twComp>new_frame</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>midi_synth/note3/dynamics/h1/next_state_and0001</twComp><twBEL>midi_synth/note3/dynamics/h1/gain1&lt;7&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y117.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>midi_synth/note3/dynamics/h1/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y117.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>midi_synth/note3/dynamics/h1/gain_ff/q&lt;2&gt;</twComp><twBEL>midi_synth/note3/dynamics/h1/gain1&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y119.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>midi_synth/note3/dynamics/h1/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y119.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>midi_synth/note3/dynamics/h1/gain_ff/q&lt;3&gt;</twComp><twBEL>midi_synth/note3/dynamics/h1/gain1&lt;5&gt;1</twBEL><twBEL>midi_synth/note3/dynamics/h1/gain_ff/q_5</twBEL></twPathDel><twLogDel>0.641</twLogDel><twRouteDel>9.224</twRouteDel><twTotDel>9.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>6.5</twPctLog><twPctRoute>93.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.795</twSlack><twSrc BELType="FF">midi_synth/note3/wave/sample1_ff/q_15</twSrc><twDest BELType="FF">midi_synth/note3/dynamics/h1/gain_ff/q_5</twDest><twTotPathDel>7.989</twTotPathDel><twClkSkew dest = "1.324" src = "1.505">0.181</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>midi_synth/note3/wave/sample1_ff/q_15</twSrc><twDest BELType='FF'>midi_synth/note3/dynamics/h1/gain_ff/q_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X45Y155.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X45Y155.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/note3/wave/sample1_ff/q&lt;15&gt;</twComp><twBEL>midi_synth/note3/wave/sample1_ff/q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y129.A1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">3.159</twDelInfo><twComp>midi_synth/note3/wave/sample1_ff/q&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y129.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>midi_synth/note3/dynamics/h1/zero_crossing</twComp><twBEL>midi_synth/note3/dynamics/h1/Mxor_zero_crossing_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y123.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.511</twDelInfo><twComp>midi_synth/note3/dynamics/h1/zero_crossing</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y123.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>midi_synth/note3/dynamics/h1/next_state_and0001</twComp><twBEL>midi_synth/note3/dynamics/h1/next_state_and000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y123.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>midi_synth/note3/dynamics/h1/next_state_and0001</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>midi_synth/note3/dynamics/h1/next_state_and0001</twComp><twBEL>midi_synth/note3/dynamics/h1/gain1&lt;7&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y117.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>midi_synth/note3/dynamics/h1/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y117.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>midi_synth/note3/dynamics/h1/gain_ff/q&lt;2&gt;</twComp><twBEL>midi_synth/note3/dynamics/h1/gain1&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y119.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>midi_synth/note3/dynamics/h1/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y119.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>midi_synth/note3/dynamics/h1/gain_ff/q&lt;3&gt;</twComp><twBEL>midi_synth/note3/dynamics/h1/gain1&lt;5&gt;1</twBEL><twBEL>midi_synth/note3/dynamics/h1/gain_ff/q_5</twBEL></twPathDel><twLogDel>0.829</twLogDel><twRouteDel>7.160</twRouteDel><twTotDel>7.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>10.4</twPctLog><twPctRoute>89.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.917</twSlack><twSrc BELType="FF">midi_synth/conditioner/new_frame_state/q_0</twSrc><twDest BELType="FF">midi_synth/note3/dynamics/h1/gain_ff/q_5</twDest><twTotPathDel>7.046</twTotPathDel><twClkSkew dest = "1.324" src = "1.326">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>midi_synth/conditioner/new_frame_state/q_0</twSrc><twDest BELType='FF'>midi_synth/note3/dynamics/h1/gain_ff/q_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X81Y66.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>midi_synth/conditioner/new_frame_state/q&lt;0&gt;</twComp><twBEL>midi_synth/conditioner/new_frame_state/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y123.A1</twSite><twDelType>net</twDelType><twFanCnt>226</twFanCnt><twDelInfo twEdge="twRising">4.151</twDelInfo><twComp>midi_synth/conditioner/new_frame_state/q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>midi_synth/note3/dynamics/h1/next_state_and0001</twComp><twBEL>midi_synth/note3/dynamics/h1/gain1&lt;7&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y117.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>midi_synth/note3/dynamics/h1/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y117.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>midi_synth/note3/dynamics/h1/gain_ff/q&lt;2&gt;</twComp><twBEL>midi_synth/note3/dynamics/h1/gain1&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y119.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>midi_synth/note3/dynamics/h1/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y119.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>midi_synth/note3/dynamics/h1/gain_ff/q&lt;3&gt;</twComp><twBEL>midi_synth/note3/dynamics/h1/gain1&lt;5&gt;1</twBEL><twBEL>midi_synth/note3/dynamics/h1/gain_ff/q_5</twBEL></twPathDel><twLogDel>0.641</twLogDel><twRouteDel>6.405</twRouteDel><twTotDel>7.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/song_reader/address_value/q_4 (SLICE_X31Y100.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.309</twSlack><twSrc BELType="FF">music_player/song_reader/address_value/q_2</twSrc><twDest BELType="FF">music_player/song_reader/address_value/q_4</twDest><twTotPathDel>0.506</twTotPathDel><twClkSkew dest = "1.449" src = "1.252">-0.197</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/song_reader/address_value/q_2</twSrc><twDest BELType='FF'>music_player/song_reader/address_value/q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X31Y98.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player/song_reader/address_value/q&lt;3&gt;</twComp><twBEL>music_player/song_reader/address_value/q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y100.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>music_player/song_reader/address_value/q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y100.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>music_player/song_reader/address_value/q&lt;4&gt;</twComp><twBEL>music_player/song_reader/next_add&lt;4&gt;1</twBEL><twBEL>music_player/song_reader/address_value/q_4</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point midi_synth/conditioner/current_sample_latch/q_0 (SLICE_X38Y79.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.395</twSlack><twSrc BELType="FF">midi_synth/conditioner/next_sample_latch/q_0</twSrc><twDest BELType="FF">midi_synth/conditioner/current_sample_latch/q_0</twDest><twTotPathDel>0.504</twTotPathDel><twClkSkew dest = "1.323" src = "1.214">-0.109</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>midi_synth/conditioner/next_sample_latch/q_0</twSrc><twDest BELType='FF'>midi_synth/conditioner/current_sample_latch/q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X37Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>midi_synth/conditioner/next_sample_latch/q&lt;3&gt;</twComp><twBEL>midi_synth/conditioner/next_sample_latch/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y79.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.319</twDelInfo><twComp>midi_synth/conditioner/next_sample_latch/q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>midi_synth/conditioner/current_sample_latch/q&lt;3&gt;</twComp><twBEL>midi_synth/conditioner/current_sample_latch/q_0</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.319</twRouteDel><twTotDel>0.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/song_reader/address_value/q_4 (SLICE_X31Y100.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.402</twSlack><twSrc BELType="FF">music_player/song_reader/address_value/q_0</twSrc><twDest BELType="FF">music_player/song_reader/address_value/q_4</twDest><twTotPathDel>0.599</twTotPathDel><twClkSkew dest = "1.449" src = "1.252">-0.197</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/song_reader/address_value/q_0</twSrc><twDest BELType='FF'>music_player/song_reader/address_value/q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X31Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player/song_reader/address_value/q&lt;3&gt;</twComp><twBEL>music_player/song_reader/address_value/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y100.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.380</twDelInfo><twComp>music_player/song_reader/address_value/q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y100.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>music_player/song_reader/address_value/q&lt;4&gt;</twComp><twBEL>music_player/song_reader/next_add&lt;4&gt;1</twBEL><twBEL>music_player/song_reader/address_value/q_4</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.380</twRouteDel><twTotDel>0.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tdspper_P" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="midi_synth/mixer/Maddsub_AUX_d_17_mult0000/CLK" logResource="midi_synth/mixer/Maddsub_AUX_d_17_mult0000/CLK" locationPin="DSP48_X0Y34.CLK" clockNet="clk_IBUF"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_P" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="midi_synth/note3/dynamics/calc/scaler/Mmult_product1_mult0001/CLK" logResource="midi_synth/note3/dynamics/calc/scaler/Mmult_product1_mult0001/CLK" locationPin="DSP48_X0Y36.CLK" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdspper_P" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="midi_synth/note2/dynamics/calc/scaler/Mmult_product1_mult0001/CLK" logResource="midi_synth/note2/dynamics/calc/scaler/Mmult_product1_mult0001/CLK" locationPin="DSP48_X0Y17.CLK" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.970</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2916390258</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>57290</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>9.970</twMinPer><twFootnote number="1" /><twMaxFreq>100.301</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 10 06:22:46 2012 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 416 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
