######################################################################
##
## Filename: midi_note_tb.fdo
## Created on: Mon Dec 10 04:12:58 AM PST 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ff_lib.v"
vlog  "pipelined_scaler1_128.v"
vlog  "sustain_variation.v"
vlog  "sine_rom.v"
vlog  "midi_harmonic_dynamics.v"
vlog  "dynamics_calc.v"
vlog  "piano_weight.v"
vlog  "midi_wave_reader.v"
vlog  "midi_dynamics.v"
vlog  "frequency_rom.v"
vlog  "midi_note.v"
vlog  "midi_note_tb.v"
vlog  "/opt/xilinx/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.midi_note_tb glbl
#
# Source the wave do file
#
do {midi_note_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {midi_note_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
