Release 12.2 - xst M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/ir.stanford.edu/class/ee108a/groups/18/harmonics/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /afs/ir.stanford.edu/class/ee108a/groups/18/harmonics/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ff_lib.v" in library work
Module <dff> compiled
Module <dffr> compiled
Compiling verilog file "one_pulse.v" in library work
Module <dffre> compiled
Compiling verilog file "debouncer.v" in library work
Module <one_pulse> compiled
Compiling verilog file "brute_force_synchronizer.v" in library work
Module <debouncer> compiled
Compiling verilog file "button_press_unit.v" in library work
Module <brute_force_synchronizer> compiled
Module <button_press_unit> compiled
No errors in compilation
Analysis of file <"button_press_unit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 134516 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

