######################################################################
##
## Filename: chords_tb.fdo
## Created on: Thu Dec 06 01:05:39 AM PST 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ff_lib.v"
vlog  "sine_rom.v"
vlog  "duration_timer.v"
vlog  "sine_reader.v"
vlog  "piano_weight.v"
vlog  "piano_voice.v"
vlog  "frequency_rom.v"
vlog  "duration_timer2.v"
vlog  "ROM_note_player_ext.v"
vlog  "chords.v"
vlog  "chords_tb.v"
vlog  "/opt/xilinx/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.chords_tb glbl
#
# Source the wave do file
#
do {chords_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {chords_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
