verilog work "ff_lib.v"
verilog work "pipelined_scaler1_128.v"
verilog work "sine_rom.v"
verilog work "harmonic_dynamics.v"
verilog work "dynamics_calc.v"
verilog work "duration_timer.v"
verilog work "trumpet_weight.v"
verilog work "sine_reader2.v"
verilog work "piano_weight.v"
verilog work "dynamics.v"
verilog work "trumpet_voice.v"
verilog work "piano_voice.v"
verilog work "frequency_rom.v"
verilog work "duration_timer2.v"
verilog work "song_rom.v"
verilog work "ROM_note_player_ext.v"
verilog work "song_reader.v"
verilog work "one_pulse.v"
verilog work "mcu.v"
verilog work "debouncer.v"
verilog work "codec_conditioner.v"
verilog work "chords.v"
verilog work "brute_force_synchronizer.v"
verilog work "beat_generator.v"
verilog work "music_player_ext.v"
verilog work "button_press_unit.v"
verilog work "ac97_if.v"
verilog work "lab4_top.v"
