Release 12.2 - xst M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/ir.stanford.edu/class/ee108a/groups/18/harmonics/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /afs/ir.stanford.edu/class/ee108a/groups/18/harmonics/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ff_lib.v" in library work
Module <dff> compiled
Module <dffr> compiled
Compiling verilog file "pipelined_scaler1_128.v" in library work
Module <dffre> compiled
Compiling verilog file "sine_rom.v" in library work
Module <pipelined_scaler1_128> compiled
Compiling verilog file "harmonic_dynamics.v" in library work
Module <sine_rom> compiled
Compiling verilog file "dynamics_calc.v" in library work
Module <harmonic_dynamics> compiled
Compiling verilog file "duration_timer.v" in library work
Module <dynamics_calc> compiled
Compiling verilog file "trumpet_weight.v" in library work
Module <duration_timer> compiled
Compiling verilog file "sine_reader2.v" in library work
Module <trumpet_weight> compiled
Compiling verilog file "piano_weight.v" in library work
Module <sine_reader2> compiled
Compiling verilog file "dynamics.v" in library work
Module <piano_weight> compiled
Compiling verilog file "trumpet_voice.v" in library work
Module <dynamics> compiled
Compiling verilog file "piano_voice.v" in library work
Module <trumpet_voice> compiled
Compiling verilog file "frequency_rom.v" in library work
Module <piano_voice> compiled
Compiling verilog file "duration_timer2.v" in library work
Module <frequency_rom> compiled
Compiling verilog file "song_rom.v" in library work
Module <duration_timer2> compiled
Compiling verilog file "ROM_note_player_ext.v" in library work
Module <song_rom> compiled
Compiling verilog file "song_reader.v" in library work
Module <ROM_note_player_ext> compiled
Compiling verilog file "one_pulse.v" in library work
Module <song_reader> compiled
Compiling verilog file "mcu.v" in library work
Module <one_pulse> compiled
Compiling verilog file "debouncer.v" in library work
Module <mcu> compiled
Compiling verilog file "codec_conditioner.v" in library work
Module <debouncer> compiled
Compiling verilog file "chords.v" in library work
Module <codec_conditioner> compiled
Compiling verilog file "brute_force_synchronizer.v" in library work
Module <chords> compiled
Compiling verilog file "beat_generator.v" in library work
Module <brute_force_synchronizer> compiled
Compiling verilog file "music_player_ext.v" in library work
Module <beat_generator> compiled
Compiling verilog file "button_press_unit.v" in library work
Module <music_player> compiled
Compiling verilog file "ac97_if.v" in library work
Module <button_press_unit> compiled
Compiling verilog file "lab4_top.v" in library work
Module <ac97_if> compiled
Module <lab4_top> compiled
No errors in compilation
Analysis of file <"lab4_top.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 


Total memory usage is 136604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

