<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml lab4_top.twx lab4_top.ncd -o lab4_top.twr lab4_top.pcf -ucf
lab4_top.ucf

</twCmdLine><twDesign>lab4_top.ncd</twDesign><twDesignPath>lab4_top.ncd</twDesignPath><twPCF>lab4_top.pcf</twPCF><twPcfPath>lab4_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.70 2010-06-22, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clk&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>4340592913</twItemCnt><twErrCntSetup>112</twErrCntSetup><twErrCntEndPt>112</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11103</twEndPtCnt><twPathErrCnt>3012135</twPathErrCnt><twMinPer>10.397</twMinPer></twConstHead><twPathRptBanner iPaths="14227532" iCriticalPaths="423064" sType="EndPoint">Paths for end point music_player/chord/player2/pv/sin8/pipe/q_12 (SLICE_X47Y21.A3), 14227532 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.397</twSlack><twSrc BELType="FF">music_player/chord/player2/freq/dout_0</twSrc><twDest BELType="FF">music_player/chord/player2/pv/sin8/pipe/q_12</twDest><twTotPathDel>10.361</twTotPathDel><twClkSkew dest = "1.352" src = "1.353">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/chord/player2/freq/dout_0</twSrc><twDest BELType='FF'>music_player/chord/player2/pv/sin8/pipe/q_12</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;3&gt;</twComp><twBEL>music_player/chord/player2/freq/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player/chord/player2/pv/sin2/pipe/q&lt;4&gt;</twComp><twBEL>music_player/chord/player2/step_size&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y26.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>music_player/chord/player2/pv/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>music_player/chord/player2/pv/s4&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>music_player/chord/player2/pv/s5&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_lut&lt;6&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>music_player/chord/player2/pv/s6&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_lut&lt;9&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y25.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>music_player/chord/player2/pv/s7&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;22&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>music_player/chord/player2/pv/sin8/pipe/q&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/step8&lt;12&gt;1</twBEL><twBEL>music_player/chord/player2/pv/sin8/pipe/q_12</twBEL></twPathDel><twLogDel>4.521</twLogDel><twRouteDel>5.840</twRouteDel><twTotDel>10.361</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.342</twSlack><twSrc BELType="FF">music_player/chord/player2/freq/dout_0</twSrc><twDest BELType="FF">music_player/chord/player2/pv/sin8/pipe/q_12</twDest><twTotPathDel>10.306</twTotPathDel><twClkSkew dest = "1.352" src = "1.353">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/chord/player2/freq/dout_0</twSrc><twDest BELType='FF'>music_player/chord/player2/pv/sin8/pipe/q_12</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;3&gt;</twComp><twBEL>music_player/chord/player2/freq/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player/chord/player2/pv/sin2/pipe/q&lt;4&gt;</twComp><twBEL>music_player/chord/player2/step_size&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y26.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>music_player/chord/player2/pv/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>music_player/chord/player2/pv/s4&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>music_player/chord/player2/pv/s5&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_lut&lt;6&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>music_player/chord/player2/pv/s6&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_lut&lt;9&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y26.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>music_player/chord/player2/pv/s7&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_lut&lt;17&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;22&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>music_player/chord/player2/pv/sin8/pipe/q&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/step8&lt;12&gt;1</twBEL><twBEL>music_player/chord/player2/pv/sin8/pipe/q_12</twBEL></twPathDel><twLogDel>4.651</twLogDel><twRouteDel>5.655</twRouteDel><twTotDel>10.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.340</twSlack><twSrc BELType="FF">music_player/chord/player2/freq/dout_0</twSrc><twDest BELType="FF">music_player/chord/player2/pv/sin8/pipe/q_12</twDest><twTotPathDel>10.304</twTotPathDel><twClkSkew dest = "1.352" src = "1.353">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/chord/player2/freq/dout_0</twSrc><twDest BELType='FF'>music_player/chord/player2/pv/sin8/pipe/q_12</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;3&gt;</twComp><twBEL>music_player/chord/player2/freq/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player/chord/player2/pv/sin2/pipe/q&lt;4&gt;</twComp><twBEL>music_player/chord/player2/step_size&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y26.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>music_player/chord/player2/pv/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>music_player/chord/player2/pv/s4&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>music_player/chord/player2/pv/s5&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_lut&lt;6&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>music_player/chord/player2/pv/s6&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_lut&lt;9&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/s7&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_lut&lt;13&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;22&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>music_player/chord/player2/pv/sin8/pipe/q&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/step8&lt;12&gt;1</twBEL><twBEL>music_player/chord/player2/pv/sin8/pipe/q_12</twBEL></twPathDel><twLogDel>4.651</twLogDel><twRouteDel>5.653</twRouteDel><twTotDel>10.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14227532" iCriticalPaths="423064" sType="EndPoint">Paths for end point music_player/chord/player2/pv/sin8/pipe/q_1 (SLICE_X45Y29.B4), 14227532 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.396</twSlack><twSrc BELType="FF">music_player/chord/player2/freq/dout_0</twSrc><twDest BELType="FF">music_player/chord/player2/pv/sin8/pipe/q_1</twDest><twTotPathDel>10.334</twTotPathDel><twClkSkew dest = "1.326" src = "1.353">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/chord/player2/freq/dout_0</twSrc><twDest BELType='FF'>music_player/chord/player2/pv/sin8/pipe/q_1</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;3&gt;</twComp><twBEL>music_player/chord/player2/freq/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player/chord/player2/pv/sin2/pipe/q&lt;4&gt;</twComp><twBEL>music_player/chord/player2/step_size&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y26.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>music_player/chord/player2/pv/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>music_player/chord/player2/pv/s4&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>music_player/chord/player2/pv/s5&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_lut&lt;6&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>music_player/chord/player2/pv/s6&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_lut&lt;9&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y25.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>music_player/chord/player2/pv/s7&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;22&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y29.B4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player/chord/player2/pv/sin8/pipe/q&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/step8&lt;1&gt;1</twBEL><twBEL>music_player/chord/player2/pv/sin8/pipe/q_1</twBEL></twPathDel><twLogDel>4.522</twLogDel><twRouteDel>5.812</twRouteDel><twTotDel>10.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.341</twSlack><twSrc BELType="FF">music_player/chord/player2/freq/dout_0</twSrc><twDest BELType="FF">music_player/chord/player2/pv/sin8/pipe/q_1</twDest><twTotPathDel>10.279</twTotPathDel><twClkSkew dest = "1.326" src = "1.353">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/chord/player2/freq/dout_0</twSrc><twDest BELType='FF'>music_player/chord/player2/pv/sin8/pipe/q_1</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;3&gt;</twComp><twBEL>music_player/chord/player2/freq/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player/chord/player2/pv/sin2/pipe/q&lt;4&gt;</twComp><twBEL>music_player/chord/player2/step_size&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y26.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>music_player/chord/player2/pv/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>music_player/chord/player2/pv/s4&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>music_player/chord/player2/pv/s5&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_lut&lt;6&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>music_player/chord/player2/pv/s6&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_lut&lt;9&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y26.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>music_player/chord/player2/pv/s7&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_lut&lt;17&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;22&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y29.B4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player/chord/player2/pv/sin8/pipe/q&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/step8&lt;1&gt;1</twBEL><twBEL>music_player/chord/player2/pv/sin8/pipe/q_1</twBEL></twPathDel><twLogDel>4.652</twLogDel><twRouteDel>5.627</twRouteDel><twTotDel>10.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.339</twSlack><twSrc BELType="FF">music_player/chord/player2/freq/dout_0</twSrc><twDest BELType="FF">music_player/chord/player2/pv/sin8/pipe/q_1</twDest><twTotPathDel>10.277</twTotPathDel><twClkSkew dest = "1.326" src = "1.353">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/chord/player2/freq/dout_0</twSrc><twDest BELType='FF'>music_player/chord/player2/pv/sin8/pipe/q_1</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;3&gt;</twComp><twBEL>music_player/chord/player2/freq/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player/chord/player2/pv/sin2/pipe/q&lt;4&gt;</twComp><twBEL>music_player/chord/player2/step_size&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y26.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>music_player/chord/player2/pv/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>music_player/chord/player2/pv/s4&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>music_player/chord/player2/pv/s5&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_lut&lt;6&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>music_player/chord/player2/pv/s6&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_lut&lt;9&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/s7&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_lut&lt;13&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;22&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y29.B4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player/chord/player2/pv/sin8/pipe/q&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/step8&lt;1&gt;1</twBEL><twBEL>music_player/chord/player2/pv/sin8/pipe/q_1</twBEL></twPathDel><twLogDel>4.652</twLogDel><twRouteDel>5.625</twRouteDel><twTotDel>10.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14227532" iCriticalPaths="413472" sType="EndPoint">Paths for end point music_player/chord/player2/pv/sin8/pipe/q_13 (SLICE_X47Y21.B3), 14227532 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.395</twSlack><twSrc BELType="FF">music_player/chord/player2/freq/dout_0</twSrc><twDest BELType="FF">music_player/chord/player2/pv/sin8/pipe/q_13</twDest><twTotPathDel>10.359</twTotPathDel><twClkSkew dest = "1.352" src = "1.353">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/chord/player2/freq/dout_0</twSrc><twDest BELType='FF'>music_player/chord/player2/pv/sin8/pipe/q_13</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;3&gt;</twComp><twBEL>music_player/chord/player2/freq/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player/chord/player2/pv/sin2/pipe/q&lt;4&gt;</twComp><twBEL>music_player/chord/player2/step_size&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y26.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>music_player/chord/player2/pv/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>music_player/chord/player2/pv/s4&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>music_player/chord/player2/pv/s5&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_lut&lt;6&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>music_player/chord/player2/pv/s6&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_lut&lt;9&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y25.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>music_player/chord/player2/pv/s7&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;22&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player/chord/player2/pv/sin8/pipe/q&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/step8&lt;13&gt;1</twBEL><twBEL>music_player/chord/player2/pv/sin8/pipe/q_13</twBEL></twPathDel><twLogDel>4.522</twLogDel><twRouteDel>5.837</twRouteDel><twTotDel>10.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.340</twSlack><twSrc BELType="FF">music_player/chord/player2/freq/dout_0</twSrc><twDest BELType="FF">music_player/chord/player2/pv/sin8/pipe/q_13</twDest><twTotPathDel>10.304</twTotPathDel><twClkSkew dest = "1.352" src = "1.353">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/chord/player2/freq/dout_0</twSrc><twDest BELType='FF'>music_player/chord/player2/pv/sin8/pipe/q_13</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;3&gt;</twComp><twBEL>music_player/chord/player2/freq/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player/chord/player2/pv/sin2/pipe/q&lt;4&gt;</twComp><twBEL>music_player/chord/player2/step_size&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y26.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>music_player/chord/player2/pv/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>music_player/chord/player2/pv/s4&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>music_player/chord/player2/pv/s5&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_lut&lt;6&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>music_player/chord/player2/pv/s6&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_lut&lt;9&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y26.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>music_player/chord/player2/pv/s7&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_lut&lt;17&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;22&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player/chord/player2/pv/sin8/pipe/q&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/step8&lt;13&gt;1</twBEL><twBEL>music_player/chord/player2/pv/sin8/pipe/q_13</twBEL></twPathDel><twLogDel>4.652</twLogDel><twRouteDel>5.652</twRouteDel><twTotDel>10.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.338</twSlack><twSrc BELType="FF">music_player/chord/player2/freq/dout_0</twSrc><twDest BELType="FF">music_player/chord/player2/pv/sin8/pipe/q_13</twDest><twTotPathDel>10.302</twTotPathDel><twClkSkew dest = "1.352" src = "1.353">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>music_player/chord/player2/freq/dout_0</twSrc><twDest BELType='FF'>music_player/chord/player2/pv/sin8/pipe/q_13</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X48Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;3&gt;</twComp><twBEL>music_player/chord/player2/freq/dout_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>music_player/chord/player2/freq/dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>music_player/chord/player2/pv/sin2/pipe/q&lt;4&gt;</twComp><twBEL>music_player/chord/player2/step_size&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y26.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s3_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>music_player/chord/player2/pv/s3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y25.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s4_lut&lt;3&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s4_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y24.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>music_player/chord/player2/pv/s4&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y24.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s5_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>music_player/chord/player2/pv/s5&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_lut&lt;6&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s6_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>music_player/chord/player2/pv/s6&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_lut&lt;9&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s7_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>music_player/chord/player2/pv/s7&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y22.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_lut&lt;13&gt;</twBEL><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>music_player/chord/player2/pv/Madd_s8_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y24.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;22&gt;</twComp><twBEL>music_player/chord/player2/pv/Madd_s8_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>music_player/chord/player2/pv/s8&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>music_player/chord/player2/pv/sin8/pipe/q&lt;15&gt;</twComp><twBEL>music_player/chord/player2/pv/step8&lt;13&gt;1</twBEL><twBEL>music_player/chord/player2/pv/sin8/pipe/q_13</twBEL></twPathDel><twLogDel>4.652</twLogDel><twRouteDel>5.650</twRouteDel><twTotDel>10.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/song_reader/songs/Mrom__varindex0000 (RAMB36_X3Y6.ADDRAL13), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.270</twSlack><twSrc BELType="FF">music_player/mcu/songFlipFlop/q_1</twSrc><twDest BELType="RAM">music_player/song_reader/songs/Mrom__varindex0000</twDest><twTotPathDel>0.425</twTotPathDel><twClkSkew dest = "0.751" src = "0.596">-0.155</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>music_player/mcu/songFlipFlop/q_1</twSrc><twDest BELType='RAM'>music_player/song_reader/songs/Mrom__varindex0000</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X90Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X90Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player/mcu/songFlipFlop/q&lt;0&gt;</twComp><twBEL>music_player/mcu/songFlipFlop/q_1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y6.ADDRAL13</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.305</twDelInfo><twComp>music_player/mcu/songFlipFlop/q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y6.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>music_player/song_reader/songs/Mrom__varindex0000</twComp><twBEL>music_player/song_reader/songs/Mrom__varindex0000</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.305</twRouteDel><twTotDel>0.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000 (RAMB36_X1Y4.ADDRAL10), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.332</twSlack><twSrc BELType="FF">music_player/chord/player2/pv/sin4/addr/q_15</twSrc><twDest BELType="RAM">music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000</twDest><twTotPathDel>0.530</twTotPathDel><twClkSkew dest = "0.783" src = "0.585">-0.198</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>music_player/chord/player2/pv/sin4/addr/q_15</twSrc><twDest BELType='RAM'>music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X31Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>music_player/chord/player2/pv/sin4/addr/q&lt;18&gt;</twComp><twBEL>music_player/chord/player2/pv/sin4/addr/q_15</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y4.ADDRAL10</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>music_player/chord/player2/pv/sin4/addr/q&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y4.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000</twComp><twBEL>music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.410</twRouteDel><twTotDel>0.530</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000 (RAMB36_X1Y4.ADDRAL12), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.335</twSlack><twSrc BELType="FF">music_player/chord/player2/pv/sin4/addr/q_17</twSrc><twDest BELType="RAM">music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000</twDest><twTotPathDel>0.537</twTotPathDel><twClkSkew dest = "0.783" src = "0.581">-0.202</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>music_player/chord/player2/pv/sin4/addr/q_17</twSrc><twDest BELType='RAM'>music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twSrcClk><twPathDel><twSite>SLICE_X28Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>music_player/chord/player2/pv/sin4/addr/q&lt;17&gt;</twComp><twBEL>music_player/chord/player2/pv/sin4/addr/q_17</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y4.ADDRAL12</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.398</twDelInfo><twComp>music_player/chord/player2/pv/sin4/addr/q&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y4.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000</twComp><twBEL>music_player/chord/player2/pv/sin4/srom/Mrom__varindex0000</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.398</twRouteDel><twTotDel>0.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUF</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tdspper_P" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="music_player/chord/player1/pv/music_dynamics/calc/scaler/Mmult_product1_mult0001/CLK" logResource="music_player/chord/player1/pv/music_dynamics/calc/scaler/Mmult_product1_mult0001/CLK" locationPin="DSP48_X0Y26.CLK" clockNet="clk_IBUF"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_P" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="music_player/chord/player2/pv/music_dynamics/calc/scaler/Mmult_product1_mult0001/CLK" logResource="music_player/chord/player2/pv/music_dynamics/calc/scaler/Mmult_product1_mult0001/CLK" locationPin="DSP48_X0Y13.CLK" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdspper_P" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="music_player/chord/player3/pv/music_dynamics/calc/scaler/Mmult_product1_mult0001/CLK" logResource="music_player/chord/player3/pv/music_dynamics/calc/scaler/Mmult_product1_mult0001/CLK" locationPin="DSP48_X0Y21.CLK" clockNet="clk_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">1</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.397</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>112</twErrCnt><twScore>17313</twScore><twSetupScore>17313</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4340592913</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>25137</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>10.397</twMinPer><twFootnote number="1" /><twMaxFreq>96.182</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec  9 03:32:42 2012 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 361 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
