######################################################################
##
## Filename: music_player_tb.fdo
## Created on: Mon Dec 10 01:21:25 AM PST 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ff_lib.v"
vlog  "pipelined_scaler1_128.v"
vlog  "sine_rom.v"
vlog  "harmonic_dynamics.v"
vlog  "dynamics_calc.v"
vlog  "duration_timer.v"
vlog  "trumpet_weight.v"
vlog  "sine_reader2.v"
vlog  "piano_weight.v"
vlog  "dynamics.v"
vlog  "trumpet_voice.v"
vlog  "piano_voice.v"
vlog  "frequency_rom.v"
vlog  "duration_timer2.v"
vlog  "song_rom.v"
vlog  "ROM_note_player_ext.v"
vlog  "song_reader.v"
vlog  "mcu.v"
vlog  "codec_conditioner.v"
vlog  "chords.v"
vlog  "beat_generator.v"
vlog  "music_player_ext.v"
vlog  "ac97_if.v"
vlog  "music_player_tb.v"
vlog  "/opt/xilinx/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.music_player_tb glbl
#
# Source the wave do file
#
do {music_player_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {music_player_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
