######################################################################
##
## Filename: song_reader_tb.fdo
## Created on: Sat Dec 08 12:45:09 PM PST 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ff_lib.v"
vlog  "song_rom.v"
vlog  "duration_timer2.v"
vlog  "song_reader.v"
vlog  "song_reader_tb.v"
vlog  "/opt/xilinx/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.song_reader_tb glbl
#
# Source the wave do file
#
do {song_reader_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {song_reader_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
