verilog work "ff_lib.v"
verilog work "pipelined_scaler1_128.v"
verilog work "sine_rom.v"
verilog work "harmonic_dynamics.v"
verilog work "dynamics_calc.v"
verilog work "duration_timer.v"
verilog work "trumpet_weight.v"
verilog work "sine_reader2.v"
verilog work "piano_weight.v"
verilog work "dynamics.v"
verilog work "trumpet_voice.v"
verilog work "sustain_variation.v"
verilog work "piano_voice.v"
verilog work "midi_harmonic_dynamics.v"
verilog work "frequency_rom.v"
verilog work "duration_timer2.v"
verilog work "song_rom.v"
verilog work "ROM_note_player_ext.v"
verilog work "ram_1w2r.v"
verilog work "next_midi_note.v"
verilog work "mix_multiplier_rom.v"
verilog work "midi_wave_reader.v"
verilog work "midi_dynamics.v"
verilog work "midi_data_len_lookup.v"
verilog work "sync_generators.v"
verilog work "song_reader.v"
verilog work "polyphony_mixer.v"
verilog work "one_pulse.v"
verilog work "midi_note_reg.v"
verilog work "midi_note.v"
verilog work "midi_msg_handler.v"
verilog work "midi_msg_capture.v"
verilog work "mcu.v"
verilog work "debouncer.v"
verilog work "codec_conditioner.v"
verilog work "chords.v"
verilog work "chip_data_parser.v"
verilog work "brute_force_synchronizer.v"
verilog work "beat_generator.v"
verilog work "rs232.v"
verilog work "music_player_ext.v"
verilog work "midi_player.v"
verilog work "i2c_emulator.v"
verilog work "dvi_controller_top.v"
verilog work "button_press_unit.v"
verilog work "ac97_if.v"
verilog work "final_proj_v2_top.v"
