Release 12.2 ngdbuild M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -uc final_proj_v1_top.ucf -p xc5vlx110t-ff1136-1 mcu.ngc
mcu.ngd

Reading NGO file "/afs/ir.stanford.edu/class/ee108a/groups/18/final_v1/mcu.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "final_proj_v1_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET AC97Clk     LOC = "AF18";>
   [final_proj_v1_top.ucf(7)]: NET "AC97Clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET AC97Clk     LOC = "AF18";> [final_proj_v1_top.ucf(7)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET Sync        LOC = "AF19";>
   [final_proj_v1_top.ucf(8)]: NET "Sync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET Sync        LOC = "AF19";> [final_proj_v1_top.ucf(8)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SData_In    LOC = "AE18";>
   [final_proj_v1_top.ucf(9)]: NET "SData_In" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SData_In    LOC = "AE18";> [final_proj_v1_top.ucf(9)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SData_Out   LOC = "AG16";>
   [final_proj_v1_top.ucf(10)]: NET "SData_Out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SData_Out   LOC = "AG16";> [final_proj_v1_top.ucf(10)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET AC97Reset_n LOC = "AG17";>
   [final_proj_v1_top.ucf(11)]: NET "AC97Reset_n" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET AC97Reset_n LOC = "AG17";> [final_proj_v1_top.ucf(11)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "left_button"  LOC = "AJ7";>
   [final_proj_v1_top.ucf(14)]: NET "left_button" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "left_button"  LOC = "AJ7";> [final_proj_v1_top.ucf(14)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "right_button" LOC = "AK7";>
   [final_proj_v1_top.ucf(15)]: NET "right_button" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "right_button" LOC = "AK7";> [final_proj_v1_top.ucf(15)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "up_button"    LOC = "U8";>
   [final_proj_v1_top.ucf(16)]: NET "up_button" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "up_button"    LOC = "U8";> [final_proj_v1_top.ucf(16)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_l<0>" LOC = "AD26";>
   [final_proj_v1_top.ucf(22)]: NET "leds_l<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_l<0>" LOC = "AD26";> [final_proj_v1_top.ucf(22)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_l<1>" LOC = "G15";>
   [final_proj_v1_top.ucf(23)]: NET "leds_l<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_l<1>" LOC = "G15";> [final_proj_v1_top.ucf(23)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_l<2>" LOC = "L18";>
   [final_proj_v1_top.ucf(24)]: NET "leds_l<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_l<2>" LOC = "L18";> [final_proj_v1_top.ucf(24)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_l<3>" LOC = "H18";>
   [final_proj_v1_top.ucf(25)]: NET "leds_l<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_l<3>" LOC = "H18";> [final_proj_v1_top.ucf(25)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_r<0>" LOC = "AE24";>
   [final_proj_v1_top.ucf(26)]: NET "leds_r<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_r<0>" LOC = "AE24";> [final_proj_v1_top.ucf(26)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_r<1>" LOC = "AD24";>
   [final_proj_v1_top.ucf(27)]: NET "leds_r<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_r<1>" LOC = "AD24";> [final_proj_v1_top.ucf(27)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_r<2>" LOC = "AD25";>
   [final_proj_v1_top.ucf(28)]: NET "leds_r<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_r<2>" LOC = "AD25";> [final_proj_v1_top.ucf(28)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_r<3>" LOC = "G16";>
   [final_proj_v1_top.ucf(29)]: NET "leds_r<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_r<3>" LOC = "G16";> [final_proj_v1_top.ucf(29)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "xclk" LOC = "AL11";>
   [final_proj_v1_top.ucf(32)]: NET "xclk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "xclk" LOC = "AL11";> [final_proj_v1_top.ucf(32)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "xclk_n" LOC = "AL10";>
   [final_proj_v1_top.ucf(33)]: NET "xclk_n" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "xclk_n" LOC = "AL10";> [final_proj_v1_top.ucf(33)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data_enable" LOC = "AE8";>
   [final_proj_v1_top.ucf(34)]: NET "chip_data_enable" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data_enable" LOC = "AE8";> [final_proj_v1_top.ucf(34)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_hsync" LOC = "AM12";>
   [final_proj_v1_top.ucf(35)]: NET "chip_hsync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_hsync" LOC = "AM12";> [final_proj_v1_top.ucf(35)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_vsync" LOC = "AM11";>
   [final_proj_v1_top.ucf(36)]: NET "chip_vsync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_vsync" LOC = "AM11";> [final_proj_v1_top.ucf(36)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_reset" LOC = "AK6";>
   [final_proj_v1_top.ucf(37)]: NET "chip_reset" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_reset" LOC = "AK6";> [final_proj_v1_top.ucf(37)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<0>" LOC = "AB8";>
   [final_proj_v1_top.ucf(39)]: NET "chip_data<0>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<0>" LOC = "AB8";> [final_proj_v1_top.ucf(39)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<1>" LOC = "AC8";>
   [final_proj_v1_top.ucf(40)]: NET "chip_data<1>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<1>" LOC = "AC8";> [final_proj_v1_top.ucf(40)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<2>" LOC = "AN12";>
   [final_proj_v1_top.ucf(41)]: NET "chip_data<2>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<2>" LOC = "AN12";> [final_proj_v1_top.ucf(41)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<3>" LOC = "AP12";>
   [final_proj_v1_top.ucf(42)]: NET "chip_data<3>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<3>" LOC = "AP12";> [final_proj_v1_top.ucf(42)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<4>" LOC = "AA9";>
   [final_proj_v1_top.ucf(43)]: NET "chip_data<4>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<4>" LOC = "AA9";> [final_proj_v1_top.ucf(43)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<5>" LOC = "AA8";>
   [final_proj_v1_top.ucf(44)]: NET "chip_data<5>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<5>" LOC = "AA8";> [final_proj_v1_top.ucf(44)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<6>" LOC = "AM13";>
   [final_proj_v1_top.ucf(45)]: NET "chip_data<6>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<6>" LOC = "AM13";> [final_proj_v1_top.ucf(45)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<7>" LOC = "AN13";>
   [final_proj_v1_top.ucf(46)]: NET "chip_data<7>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<7>" LOC = "AN13";> [final_proj_v1_top.ucf(46)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<8>" LOC = "AA10";>
   [final_proj_v1_top.ucf(47)]: NET "chip_data<8>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<8>" LOC = "AA10";> [final_proj_v1_top.ucf(47)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<9>" LOC = "AB10";>
   [final_proj_v1_top.ucf(48)]: NET "chip_data<9>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<9>" LOC = "AB10";> [final_proj_v1_top.ucf(48)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<10>" LOC = "AP14";>
   [final_proj_v1_top.ucf(49)]: NET "chip_data<10>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<10>" LOC = "AP14";> [final_proj_v1_top.ucf(49)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "chip_data<11>" LOC = "AN14";>
   [final_proj_v1_top.ucf(50)]: NET "chip_data<11>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "chip_data<11>" LOC = "AN14";> [final_proj_v1_top.ucf(50)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "scl" LOC = "U27";>
   [final_proj_v1_top.ucf(53)]: NET "scl" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "scl" LOC = "U27";> [final_proj_v1_top.ucf(53)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sda" LOC = "T29";>
   [final_proj_v1_top.ucf(54)]: NET "sda" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sda" LOC = "T29";> [final_proj_v1_top.ucf(54)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    36
  Number of warnings:  36

Total memory usage is 97604 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "mcu.bld"...
