Release 12.2 par M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

rm128-13.stanford.edu::  Mon Oct 22 18:10:38 2012

par -w -intstyle ise -ol high -mt off lab3_top_map.ncd lab3_top.ncd
lab3_top.pcf 


Constraints file: lab3_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/xilinx/ISE_DS/ISE/.
   "lab3_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.70 2010-06-22".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  13 out of 640     2%
      Number of LOCed IOBs                  13 out of 13    100%

   Number of Slices                         76 out of 17280   1%
   Number of Slice Registers               127 out of 69120   1%
      Number used as Flip Flops            127
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    215 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     218 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 957 unrouted;      REAL time: 13 secs 

Phase  2  : 814 unrouted;      REAL time: 13 secs 

Phase  3  : 266 unrouted;      REAL time: 13 secs 

Phase  4  : 266 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: lab3_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |   46 |  0.221     |  1.584      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock = PERIOD TIMEGRP "clk" 10 ns HIG | SETUP       |     6.609ns|     3.391ns|       0|           0
  H 50%                                     | HOLD        |     0.390ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  324 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file lab3_top.ncd



PAR done!
