Release 12.2 ngdbuild M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -uc lab3_top.ucf -p xc5vlx110t-ff1136-3 lab3_top.ngc
lab3_top.ngd

Reading NGO file "/afs/ir.stanford.edu/class/ee108a/groups/18/lab3/lab3_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab3_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 97824 kilobytes

Writing NGD file "lab3_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab3_top.bld"...
