######################################################################
##
## Filename: master_fsm_tb.fdo
## Created on: Mon Oct 22 06:17:03 PM PDT 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ff_lib.v"
vlog  "one_pulse.v"
vlog  "master_fsm.v"
vlog  "master_fsm_tb.v"
vlog  "/opt/xilinx/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.master_fsm_tb glbl
#
# Source the wave do file
#
do {master_fsm_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {master_fsm_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
